en
conf t

host SW19
banner motd #my SNMP ad syslog lab#

spanning-tree mode rapid-pvst

ip routing
ipv6 unicast-routing

line con 0
logging synchronous
exec-timeout  0 0
exit

line vty 0 4
logging synchronous
exec-timeout  0 0
privilege level 15
password cisco123
login
exit

int range e0/0-3, e1/0-3, e2/0-3
shut
exit 

int range e0/0-3
no shut
exit

int e0/0
switchport host
exit

int range e0/2-3
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode active
exit


int vlan 1
ip address 192.168.1.2 255.255.255.0
ipv6 address fe80::2:1 link-local
ipv6 address 2001:db8:acad:1000::2/64
no shut
exit

ntp server 192.168.1.1
clock timezone EST -5

ip access-list standard NMS-SERVER
10 permit host 192.168.1.50
exit

snmp-server location D1 rack 1
snmp-server contact student 555-1213
snmp-server chassis-id Cisco Device D1

snmp-server community ccnpv8 ro NMS-SERVER
snmp-server community ccnpv8 rw NMS_SERVER

snmp-server host 192.168.1.50 version 2c ccnpv8
snmp-server ifindex persist
snmp-server enable traps

logging buffered 16384
logging trap informational
logging host 192.168.1.50

do copy run start
