en
conf t

host R13
banner motd #MPLS lab - CE#

ipv6 unicast-routing

line con 0
logging synchronous
exec-timeout  0 0
exit

line vty 0 4
logging synchronous
exec-timeout  0 0
privilege level 15
password cisco123
login
transport input ssh telnet
exit

int e0/3
ip address 10.6.2.2 255.255.255.252
ipv6 address fe80::13:1 link-local
ipv6 address 2001:db8:acad:62::2/64
no shut
exit

int e0/0
ip address 192.168.2.1 255.255.255.0
ipv6 address fe80::13:2 link-local
ipv6 address 2001:db8:acad:1682::1/64
no shut
exit

router eigrp named
no auto-summary

address-family ipv4 unicast autonomous-system 1
eigrp router-id 13.13.13.13
network 10.6.2.0 0.0.0.255
network 192.168.2.0 0.0.0.255

af-interface default
passive-interface
exit

af-interface e0/3
no passive-interface
exit
exit

address-family ipv6 unicast autonomous-system 1
eigrp router-id 13.13.13.13

af-interface default
passive-interface
exit

af-interface e0/3
no passive-interface
exit
exit

exit

do copy run start

