en
conf t

host R6
banner motd "MPLS lab - P"

ipv6 unicast-routing

line con 0
logging synchronous
exec-timeout  0 0
exit

line vty 0 4
logging synchronous
exec-timeout  0 0
privilege level 15
password cisco123
login
transport input ssh telnet
exit

int e0/0
ip address 10.10.2.2 255.255.255.252
ipv6 address fe80::6:1 link-local
ipv6 address 2001:db8:acad:102::2/64
no shut
exit

int e0/1
ip address 10.10.3.2 255.255.255.252
ipv6 address fe80::6:2 link-local
ipv6 address 2001:db8:acad:103::2/64
no shut
exit

int e0/2
ip address 10.10.1.1 255.255.255.252
ipv6 address fe80::6:3 link-local
ipv6 address 2001:db8:acad:101::1/64
no shut
exit

router ospfv3 1
!ospfv3 for both ipv4 and ipv6 address families
router-id 6.6.6.6
address-family ipv4 unicast
exit
address-family ipv6 unicast
exit

exit

int e0/2
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
exit

int e0/0
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
exit

int e0/1
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
exit

int e0/2
mpls ip
exit

int e0/0
mpls ip
exit

int e0/1
mpls ip
exit

mpls label protocol ldp
mpls label range 600 699

int loopback 0
ip address 6.6.6.6 255.255.255.255
ipv6 address 2001:db8:acad:6000::6/64
no shut
exit

mpls ldp router-id loopback 0

interface loopback 0
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0
exit


do copy run start


