en
conf t

host SW21

banner motd #My SPAN Lab#

spanning-tree mode rapid-pvst

ip routing
ipv6 unicast-routing

line con 0
logging synchronous
exec-timeout  0 0
exit

line vty 0 4
logging synchronous
exec-timeout  0 0
privilege level 15
password cisco123
login
transport input telnet ssh
exit

int range e0/0-3,e1/0-3,e2/0-3
shut
exit

vlan 2
name secondVlan
exit

vlan 3
name thirdVlan
exit

int vlan 1
ip address 192.168.1.1 255.255.255.0
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:acad:1000::1/64
no shut
exit


int vlan 2
ip address 192.168.2.1 255.255.255.0
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:acad:2000::1/64
no shut
exit

int vlan 3
ip address 192.168.3.1 255.255.255.0
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shut
exit


int range e0/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
channel-group 1 mode active
no shut
exit

int range e0/2-3
switchport host
no shut
exit

int e0/3
switchport access vlan 2
exit

ntp master 3
clock timezone EST -5

ip dhcp pool second_vlan_pool
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
exit

ip dhcp pool thrid_vlan_pool
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
exit

monitor session 1 source interface e0/3
monitor session 1 destination interface e0/2

vlan 500
name remote_span
remote-span
exit

monitor session 2 source remote vlan 500
monitor session 2 destination interface e0/2

do copy run start

