en
conf t
hostname R9
banner motd #My Gre over IPSEC lab#

line console 0
logging synchronous
exec-timeout 0 0 
exit

line vty 0 4
logging synchronous
exec-timeout 0 0 
privilege level 15
password cisco123
login 
exit

int e0/0 
ip address 10.10.4.1 255.255.255.252
no shut
exit

int e0/1
ip address 64.100.1.2 255.255.255.252
no shut
exit

crypto isakmp enable
crypto isakmp policy 10
encryption aes 256
hash sha256
authentication pre-share
group 14
lifetime 3600
exit

crypto isakmp key cisco123 address 64.100.0.2

crypto ipsec transform-set GRE-VPN esp-aes 256 esp-sha256-hmac
mode transport
exit

crypto ipsec profile GRE-PROFILE
set transform-set GRE-VPN 
exit

interface tunnel 1
ip address 172.16.1.2 255.255.255.252
tunnel source 64.100.1.2
tunnel destination 64.100.0.2
bandwidth 4000
ip mtu 1400
tunnel protection ipsec profile GRE-PROFILE 
no shut
exit


router ospf 123
router-id 9.9.9.4
auto-cost reference-bandwidth 1000
network 10.10.4.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.3 area 0
default-information originate
exit

ip route 0.0.0.0 0.0.0.0 e0/1 64.100.1.1

do copy run start