en
conf t
hostname R7
banner motd #My Gre over IPSEC lab#

line console 0
logging synchronous
exec-timeout 0 0 
exit

line vty 0 4
logging synchronous
exec-timeout 0 0 
privilege level 15
password cisco123
login 
exit

interface e0/0 
ip address 64.100.0.2 255.255.255.252
no shut
exit

int e0/1
ip address 10.10.0.1 255.255.255.252
no shut
exit



crypto isakmp enable
crypto isakmp policy 10
encryption aes 256
hash sha256
authentication pre-share
group 14
lifetime 3600
exit

crypto isakmp key cisco123 address 64.100.1.2
crypto ipsec transform-set GRE-VPN esp-aes 256 esp-sha256-hmac 
mode transport
exit

ip access-list extended GRE-VPN-ACL
remark ACL identifies interesting traffic going to R3 
permit gre host 64.100.0.2 host 64.100.1.2
exit

crypto map GRE-CMAP 10 ipsec-isakmp
match address GRE-VPN-ACL
set peer 64.100.1.2 
set transform GRE-VPN 
exit 

interface e0/0
crypto map GRE-CMAP 
exit

interface tunnel 1
ip address 172.16.1.1 255.255.255.252
bandwidth 4000
ip mtu 1400
tunnel source 64.100.0.2
tunnel destination 64.100.1.2
no shut
exit


router ospf 123
router-id 7.7.7.4
auto-cost reference-bandwidth 1000
network 10.10.0.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.3 area 0
default-information originate
exit

ip route 0.0.0.0 0.0.0.0 e0/0 64.100.0.1

do copy run start 