en
conf t
hostname R7
banner motd #My Gre over IPSEC lab#

line console 0
logging synchronous
exec-timeout 0 0 
exit

line vty 0 4
logging synchronous
exec-timeout 0 0 
privilege level 15
password cisco123
login 
exit

interface e0/0 
ip address 64.100.0.2 255.255.255.252
no shut
exit

int e0/1
ip address 10.10.0.1 255.255.255.252
no shut
exit


router ospf 123
router-id 7.7.7.4
auto-cost reference-bandwidth 1000
network 10.10.0.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.3 area 0
area 0 range 10.10.0.0 255.255.252.0
default-information originate
exit

ip route 0.0.0.0 0.0.0.0 e0/0 64.100.0.1


crypto isakmp enable
crypto isakmp policy 10
encryption aes 256
hash sha256
authentication pre-share
group 14
lifetime 3600
exit


crypto isakmp key cisco123 address 64.100.1.2
crypto ipsec transform-set VTI-VPN esp-aes 256 esp-sha256-hmac 
mode tunnel
exit

crypto ipsec profile VTI-profile 
set transform-set VTI-VPN 
exit

interface tunnel 1
ip address 172.16.1.1 255.255.255.252
tunnel source 64.100.0.2
tunnel destination 64.100.1.2
tunnel mode ipsec ipv4
tunnel protection ipsec profile VTI-profile 
bandwidth 4000
ip mtu 1400
no shut
exit 

do copy run start 